.header
   display: flex
   justify-content: space-between
   align-items: center
   height: 12rem
   margin-bottom: 4rem
   @include res(point-3)
      height: 12rem
      margin-bottom: 0rem
   &__logo
      transform: translate(-1.9rem, 0)
      @include res(point-3)
         transform: translate(0, 0)
         margin: 0 auto 
   &__img
      display: block
      width: 16rem
.nav
   @include res(point-3)
      display: none
   &__list
      display: flex
      gap: 4rem