.episodes
   margin-bottom: 26rem
   &__topic
      display: flex
      justify-content: space-between
      margin-bottom: 6.6rem
   &__btn
      align-self: end

.card
   background-color: $c-black
   border-radius: 3.2rem
   padding: 4rem
   display: flex
   &:not(:last-child)
         margin-bottom: 6rem
   &__img
      display: inline-block
      height: 46.5rem
   &__right-side
      padding: .75rem 2.1rem 0 5.3rem  
   &__episode-type
      margin-bottom: 4.8rem
   &__episode-number
      margin-bottom: 1.8rem
   &__episode-title
      margin-bottom: 2.8rem
   &__episode-text
      margin-bottom: 1.8rem

