.meet
   display: flex
   font-display: space-between
   align-items: center
   gap: 6rem
   margin-bottom: 20.1rem
   @include res(pointtab)
      flex-direction: column
      margin-bottom: 10rem
   &__img
      height: 74.3rem
      border-radius: 1.2rem
      @include res(pointport)
         height: 50rem
   &__left-side
      padding-right: 3.4rem
   &__icon-arrow
      margin-bottom: 2rem

         
   &__title
      margin-bottom: 2.8rem
   &__text
      &:not(:last-child)
         margin-bottom: 3.3rem
   &__icon-subtitle
      @include res(pointport)
         // display: inline-block
