.form
   display: flex
   flex-direction: column
   input
      width: 52.2rem
      height: 8.2rem
      background-color: $c-dark-grey
      border-radius: .6rem
      border: none
      font-size: 2.4rem
      color: $c-white
      padding-left: 1.9rem
      &::placeholder
         font-size: 2.4rem
   &__name
      margin-bottom: 2rem
      @include res(pointmin)
         width: 80%

      

   &__email
      margin-bottom: 2rem

   &__btn
      align-self: flex-start
      @include res(pointtab)
         padding: 3rem 20rem
      @include res(pointmin)
         padding: 3rem 10rem

.subscribe
   padding: 6rem 6rem 7.5rem 6rem
   display: flex
   justify-content: space-between
   align-items: center
   background-color: $c-black
   border-radius: 3.2rem
   margin-bottom: 20rem
   @include res(pointtab)
      flex-direction: column
      padding: 2rem
      align-items: flex-start
   @include res(pointmin)
      margin-bottom: 8rem
   
   &__left-side
      padding-right: 15.1rem
      padding-left: 6rem
      width: 64.2rem
      @include res(pointtab)
         padding: 0
         
   &__right-side
      width: 52.2rem
      padding-right: 6rem
      @include res(pointtab)
         width: 130%
      @include res(pointmin)
         width: none
   &__title
      @include res(pointtab)
         margin-bottom: 2rem
         @include res(pointmin)
            font-size: 3rem 
   &__form
      input
         @include res(pointtab)
            width: 80%
