.subscribe
   padding: 6rem 6rem 7.5rem 0rem
   display: flex
   justify-content: space-between
   align-items: center
   background-color: $c-black
   border-radius: 3.2rem
   margin-bottom: 20rem
   &__left-side
      padding-right: 15.1rem
      padding-left: 6rem
      width: 64.2rem
   &__right-side
      width: 52.2rem
      padding-right: 6rem

.form
   display: flex
   flex-direction: column
   flex-grow: 1 1
   input
      width: 52.2rem
      height: 8.2rem
      background-color: $c-dark-grey
      border-radius: .6rem
      border: none
      font-family:inherit
      font-size: 2.4rem
      color: $c-white
      padding-left: 1.9rem
      &::placeholder
         font-size: 2.4rem
   &__name       
      margin-bottom: 2rem    
     
   &__email
      margin-bottom: 2rem

   &__btn
      align-self: flex-start