.yellow-star
   width: 17.114px
   height: 16.356px

.feedback-card
   background-color: $c-black
   border-radius: 3.2rem
   padding: 5rem 5.5rem
   &__rating
      display: flex
      gap: .5rem
      margin-bottom: 2.1rem
   &__title
      font-size: 3.6rem
      line-height: 4.32rem
      margin-bottom: 1.9rem
   &__subtitle
      opacity: 0.7
      font-size: 2.4rem

.feedback
   margin-bottom: 10rem
   &__cards
      display: grid
      grid-gap: 1.5rem
      grid-template-columns: repeat(auto-fit, minmax(42rem, auto))
      justify-content: center

.grid-container
   display: grid
   grid-gap: 2rem
   grid-template-columns: repeat(auto-fill, 20rem)
   
.grid-item
   background-color: #856464
   height: 20rem
